<!doctype html><html lang="en"><head><style>/*  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer{
  position: fixed;
  bottom: 0px;
  width: 100%;
  background: #111;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #000;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}*/</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-7EQ2ZW8GY7"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7EQ2ZW8GY7');</script><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"/><link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet"/><link rel="stylesheet" href="styles.css"/><title>FBLOG</title><script defer="defer" src="bundle.js"></script></head><body><div class="preloader d-flex" id="loading"><img src="./images/loader.gif" alt=""/></div><div class="app"><header class="header" id="header"><nav class="navigation container d-flex"><a class="logo" href="/#/">FBLOG</a><ul class="nav-list d-flex"><li><a href="/#/home">Home</a></li><li><a href="/#/about">About</a></li><li><a href="/#/Privacy">Privacy</a></li></ul><div class="hamburger"><i class="bx bx-menu-alt-right"></i></div></nav></header><main><div class="ad"><a href="/#/"><h1>Food , Lifestyle and Products</h1><br><p>Call:+234 8141560632</p><br><p>Email:davidngurikan@gmail.com</p></a></div><div class="content" id="content"><div class="blog-layout container"><div class="blog"><div class="blog-img"><a href="/#/"><img src="" alt=""/></a></div><div class="blog-text"><h2><a href="/#/"></a></h2><div class="d-flex"><div class="category"></div><div class="date"></div></div><div class="author d-flex"><div class="author-image"><img src="" alt=""/></div><div class="author-name"></div></div></div></div><div class="blog"><div class="blog-img"><a href="/#/"><img src="" alt=""/></a></div><div class="blog-text"><h2><a href="/#/"></a></h2><div class="d-flex"><div class="category"></div><div class="date"></div></div><div class="author d-flex"><div class="author-image"><img src="" alt=""/></div><div class="author-name"></div></div></div></div><div class="blog"><div class="blog-img"><a href="/#/"><img src="" alt=""/></a></div><div class="blog-text"><h2><a href="/#/"></a></h2><div class="d-flex"><div class="category"></div><div class="date"></div></div><div class="author d-flex"><div class="author-image"><img src="" alt=""/></div><div class="author-name"></div></div></div></div></div></div><div class="ad d-flex"><a href="#"></a></div></main><footer><div class="main-content"><div class="left box"><h2>About us</h2><div class="content"><p>CodinNepal is a YouTube channel where you can learn web designing, web development, ui/ux designing, html css tutorial, hover animation and effects, javascript and jquery tutorial and related so on.</p><div class="social"><a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a> <a href="#"><span class="fab fa-twitter"></span></a> <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a> <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a></div></div></div><div class="center box"><h2>Address</h2><div class="content"><div class="place"><span class="fas fa-map-marker-alt"></span> <span class="text">Birendranagar, Surkhet</span></div><div class="phone"><span class="fas fa-phone-alt"></span> <span class="text">+089-765432100</span></div><div class="email"><span class="fas fa-envelope"></span> <span class="text">abc@example.com</span></div></div></div><div class="right box"><h2>Contact us</h2><div class="content"><form action="#"><div class="email"><div class="text">Email *</div><input type="email" required></div><div class="msg"><div class="text">Message *</div><textarea rows="2" cols="25" required></textarea></div><div class="btn"><button type="submit">Send</button></div></form></div></div></div><div class="bottom"><center><span class="credit">Created By <a href="https://www.codingnepalweb.com">CodingNepal</a> | </span><span class="far fa-copyright"></span><span> 2020 All rights reserved.</span></center></div></footer></div><script src="bundle.js"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></body></html>